<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Morocco</Name>
    <Guid>d9509a28-3312-40fa-bd60-c779f54afce3</Guid>
    <ProjectGuid>27a804cc-1e64-4ab5-b83c-d5067b40bae5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Swaps Leader Art for Gedemo's Bismarck for animated and voiced Civ V Bismarck.</Teaser>
    <Description>Swaps Leader Art for Gedemo's Bismarck for animated and voiced Civ V Bismarck.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="BismArt"><Properties><LoadOrder>200</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="AddBismarckAudio"><File>Platforms/Windows/Audio/Bismarck_Speeches.bnk</File><File>Platforms/Windows/Audio/Bismarck_Speeches.txt</File><File>Platforms/Windows/Audio/Bismarck_Speeches.xml</File><File>Platforms/Windows/Audio/Bismarck_Audio.ini</File></UpdateAudio><UpdateDatabase id="Bismarck_DB"><Properties><LoadOrder>200</LoadOrder></Properties><File>Core/Bismarck_Tweak.sql</File></UpdateDatabase><UpdateText id="Bismarck_Text"><Properties><LoadOrder>200</LoadOrder></Properties><File>Core/Text_Fix.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ConfigArt"><Properties><LoadOrder>200</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Bismarck</AssemblyName>
    <RootNamespace>Bismarck</RootNamespace>
    <Authors>Steffalon</Authors>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Gedemo Bismarck" id="a0a4a08d-6275-4345-b1a9-ef434d5ff1e2" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Text_Fix.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Bismarck_Audio.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Bismarck_Speeches.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Bismarck_Speeches.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Bismarck_Speeches.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\ColorKeys.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_LightRigs.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_Mod.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Core\" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Morocco.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>