<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="GEDEMO_BISMARK_1"/>
			<m_ObjectName text="GEDEMO_BISMARK_1"/>
		</Element>
		<Element>
			<m_EntryID text="GEDEMO_BISMARK_4"/>
			<m_ObjectName text="GEDEMO_BISMARK_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_BISMARK_NEUTRAL"/>
			<m_ObjectName text="LEADER_BISMARK_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_BISMARCK_BACKGROUND"/>
			<m_ObjectName text="LEADER_BISMARCK_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_256"/>
			<m_ObjectName text="ICON_BISMARK_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_32"/>
			<m_ObjectName text="ICON_BISMARK_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_45"/>
			<m_ObjectName text="ICON_BISMARK_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_50"/>
			<m_ObjectName text="ICON_BISMARK_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_55"/>
			<m_ObjectName text="ICON_BISMARK_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_64"/>
			<m_ObjectName text="ICON_BISMARK_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BISMARK_80"/>
			<m_ObjectName text="ICON_BISMARK_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
