<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
<m_BehaviorData>
<m_behaviorDataSets>
<m_animationBindings>
<m_Bindings>
<Element>
<m_SlotName text="01_FIRST_MEET"/> 
<m_AnimationName text="morocco_almansur_intro"/> 
</Element>
<Element>
<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/> 
<m_AnimationName text="morocco_almansur_attacked"/> 
</Element>
<Element>
<m_SlotName text="03_DECLARE_WAR_FROM_AI"/> 
<m_AnimationName text="morocco_almansur_declare_war"/> 
</Element>
<Element>
<m_SlotName text="04_KUDOS"/> 
<m_AnimationName text="morocco_almansur_neutral_hello"/> 
</Element>
<Element>
<m_SlotName text="05_WARNING"/> 
<m_AnimationName text="morocco_almansur_hate_hello"/> 
</Element>
<Element>
<m_SlotName text="06_DEFEAT"/> 
<m_AnimationName text="morocco_almansur_defeated"/> 
</Element>
<Element>
<m_SlotName text="DECLARE_WAR_A"/> 
<m_AnimationName text="morocco_almansur_declare_war"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_IDLE_A"/> 
<m_AnimationName text="morocco_almansur_neutral_idle"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_NEGATIVE_A"/> 
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_NEGATIVE_B"/> 
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_POSITIVE_A"/> 
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_POSITIVE_B"/> 
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_IDLE_A"/> 
<m_AnimationName text="morocco_almansur_neutral_idle"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_NEGATIVE_A"/> 
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_NEGATIVE_B"/> 
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_POSITIVE_A"/> 
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_POSITIVE_B"/> 
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_IDLE_A"/> 
<m_AnimationName text="morocco_almansur_hate_idle"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_NEGATIVE_A"/> 
<m_AnimationName text="morocco_almansur_hate_no_gesture"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_NEGATIVE_B"/> 
<m_AnimationName text="morocco_almansur_hate_no_gesture"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_POSITIVE_A"/> 
<m_AnimationName text="morocco_almansur_hate_yes_gesture"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_POSITIVE_B"/> 
<m_AnimationName text="morocco_almansur_hate_yes_gesture"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_TO_HAPPY"/> 
<m_AnimationName text="morocco_almansur_neutral_idle"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_TO_ENRAGED"/> 
<m_AnimationName text="morocco_almansur_trans_neutral_attack"/> 
</Element>
<Element>
<m_SlotName text="NEUTRAL_TO_UNHAPPY"/> 
<m_AnimationName text="morocco_almansur_trans_neutral_attack"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_TO_NEUTRAL"/> 
<m_AnimationName text="morocco_almansur_neutral_idle"/> 
</Element>
<Element>
<m_SlotName text="HAPPY_TO_ENRAGED"/> 
<m_AnimationName text="morocco_almansur_trans_neutral_attack"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_TO_NEUTRAL"/> 
<m_AnimationName text="morocco_almansur_trans_hate_peaceful"/> 
</Element>
<Element>
<m_SlotName text="UNHAPPY_TO_ENRAGED"/> 
<m_AnimationName text="morocco_almansur_hate_idle"/> 
</Element>
</m_Bindings>
</m_animationBindings>
<m_timelineBindings>
<m_Bindings>
<Element>
<m_SlotName text="01_FIRST_MEET"/>
<m_TimelineName text="01_FIRST_MEET"/>
</Element>
<Element>
<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
<m_TimelineName text="02_DECLARE_WAR_FROM_HUMAN"/>
</Element>
<Element>
<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
<m_TimelineName text="03_DECLARE_WAR_FROM_AI"/>
</Element>
<Element>
<m_SlotName text="04_KUDOS"/>
<m_TimelineName text="04_KUDOS"/>
</Element>
<Element>
<m_SlotName text="05_WARNING"/>
<m_TimelineName text="05_WARNING"/>
</Element>
<Element>
<m_SlotName text="06_DEFEAT"/>
<m_TimelineName text="06_DEFEAT"/>
</Element>
<Element>
<m_SlotName text="DECLARE_WAR_A"/>
<m_TimelineName text="DECLARE_WAR_A"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_IDLE_A"/>
<m_TimelineName text="NEUTRAL_IDLE_A"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
<m_TimelineName text="NEUTRAL_NEGATIVE_A"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
<m_TimelineName text="NEUTRAL_NEGATIVE_B"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_POSITIVE_A"/>
<m_TimelineName text="NEUTRAL_POSITIVE_A"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_POSITIVE_B"/>
<m_TimelineName text="NEUTRAL_POSITIVE_B"/>
</Element>
<Element>
<m_SlotName text="HAPPY_IDLE_A"/>
<m_TimelineName text="HAPPY_IDLE_A"/>
</Element>
<Element>
<m_SlotName text="HAPPY_NEGATIVE_A"/>
<m_TimelineName text="HAPPY_NEGATIVE_A"/>
</Element>
<Element>
<m_SlotName text="HAPPY_NEGATIVE_B"/>
<m_TimelineName text="HAPPY_NEGATIVE_B"/>
</Element>
<Element>
<m_SlotName text="HAPPY_POSITIVE_A"/>
<m_TimelineName text="HAPPY_POSITIVE_A"/>
</Element>
<Element>
<m_SlotName text="HAPPY_POSITIVE_B"/>
<m_TimelineName text="HAPPY_POSITIVE_B"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_IDLE_A"/>
<m_TimelineName text="UNHAPPY_IDLE_A"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
<m_TimelineName text="UNHAPPY_NEGATIVE_A"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
<m_TimelineName text="UNHAPPY_NEGATIVE_B"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_POSITIVE_A"/>
<m_TimelineName text="UNHAPPY_POSITIVE_A"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_POSITIVE_B"/>
<m_TimelineName text="UNHAPPY_POSITIVE_B"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_TO_HAPPY"/>
<m_TimelineName text="NEUTRAL_TO_HAPPY"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
<m_TimelineName text="NEUTRAL_TO_ENRAGED"/>
</Element>
<Element>
<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
<m_TimelineName text="NEUTRAL_TO_UNHAPPY"/>
</Element>
<Element>
<m_SlotName text="HAPPY_TO_NEUTRAL"/>
<m_TimelineName text="HAPPY_TO_NEUTRAL"/>
</Element>
<Element>
<m_SlotName text="HAPPY_TO_ENRAGED"/>
<m_TimelineName text="HAPPY_TO_ENRAGED"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
<m_TimelineName text="UNHAPPY_TO_NEUTRAL"/>
</Element>
<Element>
<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
<m_TimelineName text="UNHAPPY_TO_ENRAGED"/>
</Element>
</m_Bindings>
</m_timelineBindings>
<m_timelines>
<m_Timelines>
<Element>
<m_Name text="01_FIRST_MEET"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_intro"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="02_DECLARE_WAR_FROM_HUMAN"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_attacked"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="03_DECLARE_WAR_FROM_AI"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_declare_war"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="04_KUDOS"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_hello"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="05_WARNING"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_hello"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="06_DEFEAT"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_defeated"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="DECLARE_WAR_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_declare_war"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_IDLE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_NEGATIVE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_NEGATIVE_B"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_POSITIVE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_POSITIVE_B"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_IDLE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_NEGATIVE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_NEGATIVE_B"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_no_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_POSITIVE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_POSITIVE_B"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_yes_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_IDLE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_NEGATIVE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_no_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_NEGATIVE_B"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_no_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_POSITIVE_A"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_yes_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_POSITIVE_B"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_yes_gesture"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_TO_HAPPY"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_TO_ENRAGED"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_trans_neutral_attack"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="NEUTRAL_TO_UNHAPPY"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_trans_neutral_attack"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_TO_NEUTRAL"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_neutral_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="HAPPY_TO_ENRAGED"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_trans_neutral_attack"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_TO_NEUTRAL"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_trans_hate_peaceful"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
<Element>
<m_Name text="UNHAPPY_TO_ENRAGED"/>
<m_Description text=""/>
<m_AnimationName text="morocco_almansur_hate_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
<m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks></Element>
</m_Timelines>
</m_timelines>
<m_attachmentPoints>
<m_Points>
</m_Points>
</m_attachmentPoints>
</m_behaviorDataSets>
<m_behaviorInstances/>
<m_dsgName text="Standard_Leader"/>
<m_referenceGeometryNames/>
</m_BehaviorData>
<m_GeometrySet>
<m_ModelInstances>
<Element>
                        <m_Name text="MasterCamera"/>
                        <m_GeoName text="LEAD_EGYP_Cleopatra_Camera"/>
                        <m_GroupStates/>
                    </Element>
                    <Element>
                        <m_Name text="pCube1"/>
                        <m_GeoName text="LEAD_GERM_Barbarossa_ShadowBox"/>
                        <m_GroupStates>
                            <Element>
                                <m_Values>
                                    <m_Values/>
                                </m_Values>
                                <m_GroupName text="lambert1"/>
                                <m_MeshName text="pCubeShape1"/>
                                <m_StateName text="Default"/>
                            </Element>
                        </m_GroupStates>
                    </Element><Element>
<m_Name text="Human"/>
<m_GeoName text="morocco_almansur"/>
<m_GroupStates>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Accessories_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Accessories_DIFF.dds"/>
<m_MeshName text="ClothesAlMansur"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Accessories_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Accessories_DIFF.dds.001"/>
<m_MeshName text="ClothesAlMansur2"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Accessories_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Accessories_DIFF.dds.002"/>
<m_MeshName text="ClothesAlMansur3"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Leader_cornea"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Leader_cornea.005"/>
<m_MeshName text="EyeSpecAlMansur"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Hair_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Hair_DIFF.dds"/>
<m_MeshName text="HairAlMansur"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Hair_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Hair_DIFF.dds.001"/>
<m_MeshName text="HairAlMansur2"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Skin_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Skin_DIFF.dds"/>
<m_MeshName text="NeckAlmansur"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Skin_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Skin_DIFF.dds.001"/>
<m_MeshName text="SkinAlmansur"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Almansur_Skin_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Almansur_Skin_DIFF.dds.002"/>
<m_MeshName text="SkinAlmansur2"/>
<m_StateName text="Default"/>
</Element>
</m_GroupStates>
</Element>
</m_ModelInstances>
</m_GeometrySet>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_ParticleEffects/>
<m_Geometries/>
<m_Animations/>
<m_Materials/>
<m_ClassName text="Leader"/>
<m_DataFiles/>
<m_Name text="Morocco_Almansur"/>
<m_Description text="Morocco_Almansur"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AssetInstance>
