<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="TEETH_LOWER_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Teeth_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>280</m_nPrimitiveCount>
<m_nVertexCount>427</m_nVertexCount>
</Element>
<Element>
<m_Name text="TEETH_UPPER_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Teeth_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>274</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>274</m_nPrimitiveCount>
<m_nVertexCount>328</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_BODY_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2720</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>44</m_nBoundBoneCount>
<m_nPrimitiveCount>2720</m_nPrimitiveCount>
<m_nVertexCount>1751</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_BODY_poly2"/>
<m_Groups>
<Element>
<m_Name text="Washington_Accessories_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2100</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>45</m_nBoundBoneCount>
<m_nPrimitiveCount>2100</m_nPrimitiveCount>
<m_nVertexCount>2107</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_BODY_poly3"/>
<m_Groups>
<Element>
<m_Name text="Washington_Accessories_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1246</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>1246</m_nPrimitiveCount>
<m_nVertexCount>994</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_BODY_poly4"/>
<m_Groups>
<Element>
<m_Name text="DiffuseMap"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3300</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>3300</m_nPrimitiveCount>
<m_nVertexCount>2315</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_BODY_poly5"/>
<m_Groups>
<Element>
<m_Name text="DiffuseMap.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>172</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>172</m_nPrimitiveCount>
<m_nVertexCount>155</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_EYE_L_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Accessories_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>161</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_EYE_R_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Accessories_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>161</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_EYE_SPEC_L_poly"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>161</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_EYE_SPEC_R_poly"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>161</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_HAIR_CAP_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Hair_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>148</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>148</m_nPrimitiveCount>
<m_nVertexCount>116</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_HAIR_CAP_poly2"/>
<m_Groups>
<Element>
<m_Name text="Washington_Hair_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>680</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>680</m_nPrimitiveCount>
<m_nVertexCount>412</m_nVertexCount>
</Element>
<Element>
<m_Name text="WASHINGTON_HANDS_poly"/>
<m_Groups>
<Element>
<m_Name text="Washington_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1926</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>47</m_nBoundBoneCount>
<m_nPrimitiveCount>1926</m_nPrimitiveCount>
<m_nVertexCount>1379</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="GUY"/>
<Element text="WORLD"/>
<Element text="RIGGING"/>
<Element text=" FACIAL_RIG_WORLD                         "/>
<Element text="CHARACTER"/>
<Element text="CHARACTER_PARENT"/>
<Element text="CHARACTER_ADJUST"/>
<Element text="PLACEMENT_ctrl"/>
<Element text="PLACEMENT_FOLLOW"/>
<Element text="BASE_POINT_jw"/>
<Element text="BASE_MOCAP_jor"/>
<Element text="BASE_PARENT_ctrl"/>
<Element text="BASE_ADJUST_ctrl"/>
<Element text="BASE_ctrl"/>
<Element text="SPINE_SPOT"/>
<Element text="SPINE_BASE_PARENT_jw"/>
<Element text="SPINE_BASE_jor"/>
<Element text="SPINE_A_SPOT_jdr"/>
<Element text="SPINE_A_jdr"/>
<Element text="SPINE_B_SPOT_jdr"/>
<Element text="SPINE_B_jdr"/>
<Element text="SPINE_C_SPOT_jdr"/>
<Element text="SPINE_C_jdr"/>
<Element text="SPINE_D_SPOT_jdr"/>
<Element text="SPINE_D_jdr"/>
<Element text="SPINE_E_SPOT_jdr"/>
<Element text="SPINE_E_jdr"/>
<Element text="SPINE_F_SPOT_jdr"/>
<Element text="SPINE_F_jdr"/>
<Element text="SPINE_G_SPOT_jdr"/>
<Element text="SPINE_G_jdr"/>
<Element text="SPINE_TOP_jdr"/>
<Element text="SPINE_TOP_jb"/>
<Element text="CLAVIAL_POINT_jw"/>
<Element text="CLAVICALS_SPOT"/>
<Element text="CLAVICAL_R_jror"/>
<Element text="CLAV_RA_POINT"/>
<Element text="CLAV_RA_SPOT"/>
<Element text="CLAV_RA_DR"/>
<Element text="CLAV_RA_ADJ"/>
<Element text="CLAV_RB_SPOT"/>
<Element text="CLAV_RB_DR"/>
<Element text="CLAVICAL_L_jlor"/>
<Element text="CLAV_LA_POINT"/>
<Element text="CLAV_LA_SPOT"/>
<Element text="CLAV_LA_DR"/>
<Element text="CLAV_LA_ADJ"/>
<Element text="CLAV_LB_SPOT"/>
<Element text="CLAV_LB_DR"/>
<Element text="CLAV_RB_jb"/>
<Element text="CLAV_LB_jb"/>
<Element text="FACIAL_RIG_BASE"/>
<Element text="FACIAL_RIG_PARENT"/>
<Element text="SKELETONS"/>
<Element text="HEAD_SKELETON_WORLD"/>
<Element text="HEAD_SPOT_PARENT_jor"/>
<Element text="HEAD_jdr"/>
<Element text="HEAD_ADJ"/>
<Element text="HEAD_ctrl"/>
<Element text="FACIAL_RIG_HEAD_PLACER"/>
<Element text="FACIAL_RIG_HEAD_ADJUST"/>
<Element text="FACIAL_RIG_HEAD_DR"/>
<Element text="BROW_R_SKELETON"/>
<Element text="BROW_L_SKELETON"/>
<Element text="EYE_SKELETONS"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="NOSE_SKELETON"/>
<Element text="DYNAMICS"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="SPINE_BIND_SKELETON_WORLD"/>
<Element text="ARM_L_WORLD"/>
<Element text="ARM_R_WORLD"/>
<Element text="COAT_TAILS_PARENT_jor"/>
<Element text="TAIL_RFA_POINT"/>
<Element text="TAIL_RFA_SPOT"/>
<Element text="TAIL_LFA_POINT"/>
<Element text="TAIL_LFA_SPOT"/>
<Element text="LEG_R_WORLD"/>
<Element text="LEG_R_PARENT_or"/>
<Element text="LEG_R_ADJ_jw"/>
<Element text="LEG_R_SPOT"/>
<Element text="LEG_R_ADJ"/>
<Element text="LEG_UR_ctrl"/>
<Element text="KNEE_RA_SPOT_ctl"/>
<Element text="KNEE_RA_ctrl"/>
<Element text="KNEE_RB_CTL_DR"/>
<Element text="ANKLE_R_CRL"/>
<Element text="ANKLE_R__WORLD"/>
<Element text="ANKLE_R_FK_ctrl"/>
<Element text="ANKLE_R_FK_PARENTER"/>
<Element text="ANKLE_R_FK_PARENT_or"/>
<Element text="ANKLE_ORIENTATION_R_ADJ"/>
<Element text="LEG_L_WORLD"/>
<Element text="LEG_L_PARENT_or"/>
<Element text="LEG_L_ADJ_jw"/>
<Element text="LEG_L_SPOT"/>
<Element text="LEG_L_ADJ"/>
<Element text="LEG_UL_ctrl"/>
<Element text="KNEE_LA_SPOT_ctl"/>
<Element text="KNEE_LA_ctrl"/>
<Element text="KNEE_LB_CTL_DR"/>
<Element text="ANKLE_L_CRL"/>
<Element text="ANKLE_L__WORLD"/>
<Element text="ANKLE_L_FK_ctrl"/>
<Element text="ANKLE_L_FK_PARENT_or"/>
<Element text="ANKLE_ORIENTATION_L_ADJ"/>
<Element text="LEG_RA_DR"/>
<Element text="LEG_LA_DR"/>
<Element text="TAIL_RBA_POINT"/>
<Element text="TAIL_RBA_SPOT"/>
<Element text="FACIAL_Camera"/>
<Element text="HEAD_jb"/>
<Element text="HIPS_jb"/>
<Element text="LUNG_R_jb"/>
<Element text="LUNG_L_jb"/>
<Element text="NECK_C_jb"/>
<Element text="NECK_B_jb"/>
<Element text="SPINE_F_jb"/>
<Element text="SPINE_E_jb"/>
<Element text="SPINE_D_jb"/>
<Element text="SPINE_C_jb"/>
<Element text="SPINE_B_jb"/>
<Element text="ARM_R_PARENT_jor"/>
<Element text="ARM_L_PARENT_jor"/>
<Element text="ARM_R_SPOT"/>
<Element text="ARM_R_ADJ"/>
<Element text="ARM_UR_ctrl"/>
<Element text="ARM_L_SPOT"/>
<Element text="ARM_L_ADJ"/>
<Element text="ARM_UL_ctrl"/>
<Element text="LEG_LC_DR"/>
<Element text="LEG_LD_DR"/>
<Element text="LEG_RC_DR"/>
<Element text="LEG_RD_DR"/>
<Element text="ARM_RA_BIND_DR"/>
<Element text="ARM_LA_BIND_DR"/>
<Element text="SPINE_G_PARENTER_jor"/>
<Element text="FRILL_jor"/>
<Element text="ARM_LC_BIND_DR"/>
<Element text="ARM_LD_BIND_DR"/>
<Element text="ARM_RC_BIND_DR"/>
<Element text="ARM_RD_BIND_DR"/>
<Element text="ELBOW_RA_ctrl"/>
<Element text="ELBOW_LA_ctrl"/>
<Element text="ELBOW_RB_CTL_DR"/>
<Element text="ELBOW_LB_CTL_DR"/>
<Element text="TAIL_RFA_jdr"/>
<Element text="TAIL_LFA_jdr"/>
<Element text="LEG_LD_jb"/>
<Element text="LEG_LC_jb"/>
<Element text="LEG_RC_jb"/>
<Element text="LEG_RD_jb"/>
<Element text="FRILL_A_POINT"/>
<Element text="FRILL_A_SPOT"/>
<Element text="PONYTAILS_PARENT_jor"/>
<Element text="TAIL_LBA_POINT"/>
<Element text="TAIL_LBA_SPOT"/>
<Element text="TAIL_RBA_jdr"/>
<Element text="TAIL_LBA_jdr"/>
<Element text="TOETOUCH_RB_jdr"/>
<Element text="TOETOUCH_RA_jdr"/>
<Element text="BALLFOOT_R_ROTATE_jdr"/>
<Element text="TOETOUCH_RB__jdr"/>
<Element text="TOETOUCH_RB_ROLL_jdr"/>
<Element text="TOETOUCH_RA_ROLL_jdr"/>
<Element text="BALL_ROLL_R_jdr"/>
<Element text="TOETOUCH_LB_jdr"/>
<Element text="TOETOUCH_LA_jdr"/>
<Element text="BALLFOOT_L_ROTATE_jdr"/>
<Element text="TOETOUCH_LB__jdr"/>
<Element text="TOETOUCH_LB_ROLL_jdr"/>
<Element text="TOETOUCH_LA_ROLL_jdr"/>
<Element text="BALL_ROLL_L_jdr"/>
<Element text="WRIST_R_CTL_SPOT"/>
<Element text="HAND_R_FK_SPOT"/>
<Element text="HAND_R_FK_PARENT_or"/>
<Element text="HAND_R_FK_ctrl"/>
<Element text="WRIST_L_CTL_SPOT"/>
<Element text="HAND_L_FK_SPOT"/>
<Element text="HAND_L_FK_PARENT_or"/>
<Element text="HAND_L_FK_ctrl"/>
<Element text="HAND_L_FK_ADJ"/>
<Element text="SPINE_G_jb"/>
<Element text="ARM_LC_jb"/>
<Element text="ARM_LD_jb"/>
<Element text="ARM_RD_jb"/>
<Element text="ARM_RC_jb"/>
<Element text="TAIL_RBB_SPOT"/>
<Element text="TAIL_LBB_SPOT"/>
<Element text="TAIL_RBB_jdr"/>
<Element text="TAIL_LBB_jdr"/>
<Element text="TAIL_LFB_SPOT"/>
<Element text="TAIL_LFB_jdr"/>
<Element text="TAIL_RFB_SPOT"/>
<Element text="TAIL_RFB_jdr"/>
<Element text="FRILL_A_SPOT_B"/>
<Element text="FRILL_A_jdr"/>
<Element text="FRILL_B_SPOT"/>
<Element text="FRILL_B_jdr"/>
<Element text="TAIL_RBC_SPOT"/>
<Element text="TAIL_RBC_dr"/>
<Element text="TAIL_LBC_SPOT"/>
<Element text="TAIL_LBC_dr"/>
<Element text="TAIL_LFC_SPOT"/>
<Element text="TAIL_LFC_dr"/>
<Element text="TAIL_RFC_SPOT"/>
<Element text="TAIL_RFC_dr"/>
<Element text="TAIL_RFA_jb"/>
<Element text="TAIL_LFA_jb"/>
<Element text="ANKLE_L_SPOT_j"/>
<Element text="ANKLE_R_SPOT_j"/>
<Element text="ANKLE_L_SQUIRM_jdr"/>
<Element text="FOOT_L_SQUIRM_CTL_jdr"/>
<Element text="ANKLE_R_SQUIRM_jdr"/>
<Element text="FOOT_R_SQUIRM_CTL_jdr"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="TAIL_RBA_jb"/>
<Element text="TAIL_LBA_jb"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="HAND_R_FK_ADJ"/>
<Element text="HAND_RA_SPOT"/>
<Element text="HAND_RA_DR"/>
<Element text="HAND_RA_ADJ"/>
<Element text="HAND_RB_SPOT"/>
<Element text="HAND_RB_DR"/>
<Element text="HAND_RB_ADJ"/>
<Element text="HAND_R_CUP_SPOT"/>
<Element text="HAND_R_CUP_DR"/>
<Element text="HAND_R_CUP_ADJ"/>
<Element text="HAND_LA_SPOT"/>
<Element text="HAND_LA_DR"/>
<Element text="HAND_LA_ADJ"/>
<Element text="HAND_LB_SPOT"/>
<Element text="HAND_LB_DR"/>
<Element text="HAND_LB_ADJ"/>
<Element text="HAND_L_CUP_SPOT"/>
<Element text="HAND_L_CUP_DR"/>
<Element text="HAND_L_CUP_ADJ"/>
<Element text="TAIL_RBB_jb"/>
<Element text="TAIL_LBB_jb"/>
<Element text="BALL_ROLL_R_ADJ_jdr"/>
<Element text="FOOT_R_BALL_ADJ_jdr"/>
<Element text="FOOT_R_BALL_jdr"/>
<Element text="BALL_ROLL_L_ADJ_jdr"/>
<Element text="FOOT_L_BALL_ADJ_jdr"/>
<Element text="FOOT_L_BALL_jdr"/>
<Element text="TAIL_LFB_jb"/>
<Element text="TAIL_RFB_jb"/>
<Element text="FRILL_B_jb"/>
<Element text="TAIL_RBC_jb"/>
<Element text="TAIL_LBC_jb"/>
<Element text="TAIL_LFC_jb"/>
<Element text="TAIL_RFC_jb"/>
<Element text="THUMB_RA_SPOT"/>
<Element text="THUMB_RA_DR"/>
<Element text="THUMB_RA_ADJ"/>
<Element text="THUMB_LA_SPOT"/>
<Element text="THUMB_LA_DR"/>
<Element text="THUMB_LA_ADJ"/>
<Element text="PONYTAIL_LFA_POINT"/>
<Element text="PONYTAIL_LFA_SPOT"/>
<Element text="PONYTAIL_LFA_jdr"/>
<Element text="MIDDLE_RA_SPOT"/>
<Element text="MIDDLE_RA_DR"/>
<Element text="MIDDLE_RA_ADJ"/>
<Element text="MIDDLE_LA_SPOT"/>
<Element text="MIDDLE_LA_DR"/>
<Element text="MIDDLE_LA_ADJ"/>
<Element text="TOETOUCH_RA_ADJ_jdr"/>
<Element text="TOEROLL_RA_ADJ_jdr"/>
<Element text="FOOT_R_TOES_ADJUST_jdr"/>
<Element text="FOOT_R_TOES_jdr"/>
<Element text="TOETOUCH_LA_ADJ_jdr"/>
<Element text="TOEROLL_LA_ADJ_jdr"/>
<Element text="FOOT_L_TOES_ADJUST_jdr"/>
<Element text="FOOT_L_TOES_jdr"/>
<Element text="INDEX_RA_SPOT"/>
<Element text="INDEX_RA_DR"/>
<Element text="INDEX_RA_ADJ"/>
<Element text="INDEX_LA_SPOT"/>
<Element text="INDEX_LA_DR"/>
<Element text="INDEX_LA_ADJ"/>
<Element text="RING_RA_SPOT"/>
<Element text="RING_RA_DR"/>
<Element text="RING_RA_ADJ"/>
<Element text="RING_LA_SPOT"/>
<Element text="RING_LA_DR"/>
<Element text="RING_LA_ADJ"/>
<Element text="PONYTAIL_LFB_SPOT"/>
<Element text="PONYTAIL_LFB_jdr"/>
<Element text="PONYTAIL_LFC_SPOT"/>
<Element text="PONYTAIL_LFC_dr"/>
<Element text="HAND_RA_jb"/>
<Element text="HAND_RB_jb"/>
<Element text="HAND_R_CUP_jb"/>
<Element text="HAND_L_CUP_jb"/>
<Element text="HAND_LB_jb"/>
<Element text="HAND_LA_jb"/>
<Element text="MIDDLE_RB_SPOT"/>
<Element text="MIDDLE_RB_DR"/>
<Element text="MIDDLE_RB_ADJ"/>
<Element text="MIDDLE_LB_SPOT"/>
<Element text="MIDDLE_LB_DR"/>
<Element text="MIDDLE_LB_ADJ"/>
<Element text="FOOT_R_BALL_jb"/>
<Element text="FOOT_L_BALL_jb"/>
<Element text="PINKY_RA_SPOT"/>
<Element text="PINKY_RA_DR"/>
<Element text="PINKY_RA_ADJ"/>
<Element text="PINKY_LA_SPOT"/>
<Element text="PINKY_LA_DR"/>
<Element text="PINKY_LA_ADJ"/>
<Element text="RING_RB_SPOT"/>
<Element text="RING_RB_DR"/>
<Element text="RING_RB_ADJ"/>
<Element text="RING_LB_SPOT"/>
<Element text="RING_LB_DR"/>
<Element text="RING_LB_ADJ"/>
<Element text="INDEX_RB_SPOT"/>
<Element text="INDEX_RB_DR"/>
<Element text="INDEX_RB_ADJ"/>
<Element text="INDEX_LB_SPOT"/>
<Element text="INDEX_LB_DR"/>
<Element text="INDEX_LB_ADJ"/>
<Element text="THUMB_RA_jb"/>
<Element text="THUMB_LA_jb"/>
<Element text="PONYTAIL_LFA_jb"/>
<Element text="THUMB_RB_SPOT"/>
<Element text="THUMB_RB_DR"/>
<Element text="THUMB_RB_ADJ"/>
<Element text="THUMB_LB_SPOT"/>
<Element text="THUMB_LB_DR"/>
<Element text="THUMB_LB_ADJ"/>
<Element text="PINKY_RB_SPOT"/>
<Element text="PINKY_RB_DR"/>
<Element text="PINKY_RB_ADJ"/>
<Element text="PINKY_LB_SPOT"/>
<Element text="PINKY_LB_DR"/>
<Element text="PINKY_LB_ADJ"/>
<Element text="MIDDLE_RA_jb"/>
<Element text="MIDDLE_LA_jb"/>
<Element text="FOOT_R_TOES_jb"/>
<Element text="FOOT_L_TOES_jb"/>
<Element text="INDEX_RA_jb"/>
<Element text="INDEX_LA_jb"/>
<Element text="RING_RA_jb"/>
<Element text="RING_LA_jb"/>
<Element text="PONYTAIL_LFB_jb"/>
<Element text="PONYTAIL_LFC_jb"/>
<Element text="MIDDLE_RB_jb"/>
<Element text="MIDDLE_LB_jb"/>
<Element text="PINKY_RA_jb"/>
<Element text="PINKY_LA_jb"/>
<Element text="RING_RB_jb"/>
<Element text="RING_LB_jb"/>
<Element text="INDEX_RB_jb"/>
<Element text="INDEX_LB_jb"/>
<Element text="THUMB_RB_jb"/>
<Element text="THUMB_LB_jb"/>
<Element text="PINKY_RB_jb"/>
<Element text="PINKY_LB_jb"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="MOUTH_UC_jb"/>
<Element text="FOOT_R_jb"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_LA_jb"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="ARM_LE_BIND_DR"/>
<Element text="INDEX_RC_SPOT"/>
<Element text="THUMB_LC_SPOT"/>
<Element text="BROW_LD_POINT"/>
<Element text="PINKY_LC_SPOT"/>
<Element text="EYELID_L_POINT"/>
<Element text="EYELID_R_POINT"/>
<Element text="BROW_LD_jdr"/>
<Element text="ARM_RE_BIND_DR"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="PINKY_R_KN_DR"/>
<Element text="INDEX_L_KN_DR"/>
<Element text="MOUTH_L_POINT"/>
<Element text="MIDDLE_RC_SPOT"/>
<Element text="INDEX_LC_SPOT"/>
<Element text="MIDDLE_LC_SPOT"/>
<Element text="ARM_RF_BIND_DR"/>
<Element text="ARM_RF_TWIST_ADJ_DR"/>
<Element text="PINKY_RC_SPOT"/>
<Element text="PINKY_RC_DR"/>
<Element text="THUMB_RC_SPOT"/>
<Element text="THUMB_LC_DR"/>
<Element text="THUMB_LC_ADJ"/>
<Element text="ARM_RBB_BIND_DR"/>
<Element text="ARM_RE_TWIST_ADJ_DR"/>
<Element text="RING_RC_SPOT"/>
<Element text="ARM_LF_BIND_DR"/>
<Element text="RING_LC_SPOT"/>
<Element text="RING_L_KN_DR"/>
<Element text="ARM_RB_BIND_DR"/>
<Element text="ARM_RB_TWIST_ADJ_DR"/>
<Element text="ARM_LF_TWIST_ADJ_DR"/>
<Element text="BROW_LE_POINT"/>
<Element text="BROW_LD_jb"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="INDEX_R_KN_DR"/>
<Element text="PINKY_R_KNUCKLE_jb"/>
<Element text="INDEX_L_KNUCKLE_jb"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="ARM_RF_jb"/>
<Element text="ARM_LE_TWIST_ADJ_DR"/>
<Element text="THUMB_LC_jb"/>
<Element text="ARM_RE_jb"/>
<Element text="RING_L_KNUCKLE_jb"/>
<Element text="THUMB_RC_DR"/>
<Element text="ARM_RB_jb"/>
<Element text="THUMB_RC_ADJ"/>
<Element text="ARM_LF_jb"/>
<Element text="PINKY_L_KN_DR"/>
<Element text="BROW_LE_jdr"/>
<Element text="BROW_RE_POINT"/>
<Element text="BROW_RD_POINT"/>
<Element text="CHEEK_LB_POINT"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="INDEX_R_KNUCKLE_jb"/>
<Element text="LEG_RE_DR"/>
<Element text="LEG_LE_DR"/>
<Element text="ARM_LE_jb"/>
<Element text="THUMB_RC_jb"/>
<Element text="PINKY_L_KNUCKLE_jb"/>
<Element text="BROW_LA_POINT"/>
<Element text="BROW_LE_jb"/>
<Element text="LEG_RE_jb"/>
<Element text="LEG_LE_jb"/>
<Element text="ARM_LB_BIND_DR"/>
<Element text="ARM_LBB_BIND_DR"/>
<Element text="ARM_RBB_TWIST_ADJ_DR"/>
<Element text="MIDDLE_R_KN_DR"/>
<Element text="RING_RC_DR"/>
<Element text="RING_RC_ADJ"/>
<Element text="FOOT_L_jb"/>
<Element text="ARM_LA_TWIST_ADJ_DR"/>
<Element text="ARM_LB_TWIST_ADJ_DR"/>
<Element text="ARM_LBB_TWIST_ADJ_DR"/>
<Element text="NOSE_L_POINT"/>
<Element text="LEG_RA_TWIST_ADJ_DR"/>
<Element text="ARM_RBB_jb"/>
<Element text="MIDDLE_R_KNUCKLE_jb"/>
<Element text="RING_RC_jb"/>
<Element text="ARM_LA_jb"/>
<Element text="ARM_LB_jb"/>
<Element text="ARM_LBB_jb"/>
<Element text="LEG_RA_jb"/>
<Element text="JAW_SPOT"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="JAW_OPEN_const"/>
<Element text="BROW_LB_POINT"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="LEG_RB_TWIST_ADJ_DR"/>
<Element text="LEG_RB_jb"/>
<Element text="ARM_RA_TWIST_ADJ_DR"/>
<Element text="ARM_RA_jb"/>
<Element text="INDEX_RC_DR"/>
<Element text="INDEX_RC_ADJ"/>
<Element text="INDEX_RC_jb"/>
<Element text="MIDDLE_RC_DR"/>
<Element text="MIDDLE_RC_ADJ"/>
<Element text="MIDDLE_RC_jb"/>
<Element text="RING_R_KN_DR"/>
<Element text="RING_R_KNUCKLE_jb"/>
<Element text="PINKY_RC_ADJ"/>
<Element text="PINKY_RC_jb"/>
<Element text="LEG_LB_TWIST_ADJ_DR"/>
<Element text="LEG_LB_jb"/>
<Element text="LEG_LA_TWIST_ADJ_DR"/>
<Element text="LEG_LA_jb"/>
<Element text="INDEX_LC_DR"/>
<Element text="INDEX_LC_ADJ"/>
<Element text="INDEX_LC_jb"/>
<Element text="MIDDLE_LC_DR"/>
<Element text="MIDDLE_LC_ADJ"/>
<Element text="MIDDLE_LC_jb"/>
<Element text="MIDDLE_L_KN_DR"/>
<Element text="MIDDLE_L_KNUCKLE_jb"/>
<Element text="RING_LC_DR"/>
<Element text="RING_LC_ADJ"/>
<Element text="RING_LC_jb"/>
<Element text="PINKY_LC_DR"/>
<Element text="PINKY_LC_ADJ"/>
<Element text="PINKY_LC_jb"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="NOSE_R_POINT"/>
<Element text="NOSE_R_jdr"/>
<Element text="NOSE_R_jb"/>
<Element text="JAW_ADJUST"/>
<Element text="JAW_jb"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_L_jb"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_BE_jb"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="MOUTH_UE_jb"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UCA_jdr"/>
<Element text="MOUTH_UCA_jb"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_R_jb"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="EYELID_L_up_jb"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="EYELID_L_low_jb"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="EYELID_R_low_jb"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="EYELID_R_up_jb"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LC_jdr"/>
<Element text="BROW_LC_jb"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LB_jb"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RA_jb"/>
<Element text="BROW_RE_jdr"/>
<Element text="BROW_RE_jb"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RB_jb"/>
<Element text="EYE_R_POINT"/>
<Element text="EYE_R_jor"/>
<Element text="EYE_R_jb"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_L_jor"/>
<Element text="EYE_L_jb"/>
<Element text="CHEEK_LB_jdr"/>
<Element text="CHEEK_LB_jb"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_RB_POINT"/>
<Element text="CHEEK_RB_jdr"/>
<Element text="CHEEK_RB_jb"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="CHEEK_R_PUFF_jb"/>
<Element text="TAIL_LFD_SPOT"/>
<Element text="TAIL_LFD_dr"/>
<Element text="TAIL_LFD_jb"/>
<Element text="TAIL_RBD_SPOT"/>
<Element text="TAIL_RBD_dr"/>
<Element text="TAIL_RBD_jb"/>
<Element text="TAIL_RFD_SPOT"/>
<Element text="TAIL_RFD_dr"/>
<Element text="TAIL_RFD_jb"/>
<Element text="TAIL_LBD_SPOT"/>
<Element text="TAIL_LBD_dr"/>
<Element text="TAIL_LBD_jb"/>
<Element text="FRILL_C_SPOT"/>
<Element text="FRILL_C_jdr"/>
<Element text="FRILL_C_jb"/>
<Element text="PONYTAIL_LFD_SPOT"/>
<Element text="PONYTAIL_LFD_dr"/>
<Element text="PONYTAIL_LFD_jb"/>
</m_Bones>
<m_ModelName text="GUY"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="american_washington.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="american_washington.wig"/>
</Element>
</m_DataFiles>
<m_Name text="american_washington"/>
<m_Description text="american_washington"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
