<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="ClothesAlMansur"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Accessories_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>437</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>437</m_nPrimitiveCount>
<m_nVertexCount>261</m_nVertexCount>
</Element>
<Element>
<m_Name text="ClothesAlMansur2"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Accessories_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>10557</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>10557</m_nPrimitiveCount>
<m_nVertexCount>7015</m_nVertexCount>
</Element>
<Element>
<m_Name text="ClothesAlMansur3"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Accessories_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8145</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>49</m_nBoundBoneCount>
<m_nPrimitiveCount>8145</m_nPrimitiveCount>
<m_nVertexCount>5253</m_nVertexCount>
</Element>
<Element>
<m_Name text="EyeSpecAlMansur"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>360</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>360</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="HairAlMansur"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Hair_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>564</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>564</m_nPrimitiveCount>
<m_nVertexCount>432</m_nVertexCount>
</Element>
<Element>
<m_Name text="HairAlMansur2"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Hair_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1104</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1104</m_nPrimitiveCount>
<m_nVertexCount>721</m_nVertexCount>
</Element>
<Element>
<m_Name text="NeckAlmansur"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>952</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>952</m_nPrimitiveCount>
<m_nVertexCount>537</m_nVertexCount>
</Element>
<Element>
<m_Name text="SkinAlmansur"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>7713</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>7713</m_nPrimitiveCount>
<m_nVertexCount>4449</m_nVertexCount>
</Element>
<Element>
<m_Name text="SkinAlmansur2"/>
<m_Groups>
<Element>
<m_Name text="Almansur_Skin_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3754</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>33</m_nBoundBoneCount>
<m_nPrimitiveCount>3754</m_nPrimitiveCount>
<m_nVertexCount>2271</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Human"/>
<Element text="GameWorld"/>
<Element text="RigRoot"/>
<Element text="RigPelvis"/>
<Element text="RigSpine1"/>
<Element text="RigSpine2"/>
<Element text="RigSpine3"/>
<Element text="RigRibcage"/>
<Element text="RigNeck"/>
<Element text="RigHead"/>
<Element text="HEAD_jdr"/>
<Element text="HEAD_ADJ"/>
<Element text="JAW_SPOT"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="JAW_OPEN_const"/>
<Element text="JAW_ADJUST"/>
<Element text="JAW_jb"/>
<Element text="Tongue_jdr"/>
<Element text="RigRArmCollarbone"/>
<Element text="RigRArmUpperarm"/>
<Element text="RigRArmForearm"/>
<Element text="RigRArmHand"/>
<Element text="FACIAL_RIG_HEAD_ADJUST"/>
<Element text="BROW_L_SKELETON"/>
<Element text="BROW_R_SKELETON"/>
<Element text="EYE_SKELETONS"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="NOSE_SKELETON"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="Tongue_PARENTER"/>
<Element text="Cape_L_jor"/>
<Element text="Cape_R_jor"/>
<Element text="Cape_M_jor"/>
<Element text="RigLArmCollarbone"/>
<Element text="Sleeve_L_B_jor"/>
<Element text="Sleeve_R_B_jor"/>
<Element text="Sleeve_L_F_jor"/>
<Element text="Sleeve_R_F_jor"/>
<Element text="Dress_F_R_S_jor"/>
<Element text="Dress_F_L_S_jor"/>
<Element text="Dress_F_L_jor"/>
<Element text="Dress_F_R_jor"/>
<Element text="Dress_F_C_jor"/>
<Element text="Dress_B_L_jor"/>
<Element text="Dress_B_R_jor"/>
<Element text="RigLThigh"/>
<Element text="RigLCalf"/>
<Element text="RigRThigh"/>
<Element text="RigRCalf"/>
<Element text="Cape_M_Point"/>
<Element text="Cape_M_A_SPOT"/>
<Element text="Cape_M_A_jdr"/>
<Element text="RigLArmUpperarm"/>
<Element text="RigLArmForearm"/>
<Element text="Cape_L_Point"/>
<Element text="Cape_L_A_SPOT"/>
<Element text="Cape_L_A_jdr"/>
<Element text="Cape_R_Point"/>
<Element text="Cape_R_A_SPOT"/>
<Element text="Cape_R_A_jdr"/>
<Element text="Dress_F_R_S_Point"/>
<Element text="Dress_F_R_S_A_SPOT"/>
<Element text="Dress_F_R_S_A_jdr"/>
<Element text="Cape_M_B_SPOT"/>
<Element text="Cape_M_B_jdr"/>
<Element text="Dress_F_L_S_Point"/>
<Element text="Dress_F_L_S_A_SPOT"/>
<Element text="Dress_F_L_S_A_jdr"/>
<Element text="Dress_F_L_Point"/>
<Element text="Dress_F_L_A_SPOT"/>
<Element text="Dress_F_L_A_jdr"/>
<Element text="Dress_F_R_Point"/>
<Element text="Dress_F_R_A_SPOT"/>
<Element text="Dress_F_R_A_jdr"/>
<Element text="Dress_B_L_Point"/>
<Element text="Dress_B_L_A_SPOT"/>
<Element text="Dress_B_L_A_jdr"/>
<Element text="Dress_B_R_S_Point"/>
<Element text="Dress_B_R_A_SPOT"/>
<Element text="Dress_B_R_A_jdr"/>
<Element text="Dress_F_C_Point"/>
<Element text="Dress_F_C_A_SPOT"/>
<Element text="Dress_F_C_A_jdr"/>
<Element text="Cape_R_B_SPOT"/>
<Element text="Cape_R_B_jdr"/>
<Element text="Cape_L_B_SPOT"/>
<Element text="Cape_L_B_jdr"/>
<Element text="Cape_M_C_SPOT"/>
<Element text="Cape_M_C_jdr"/>
<Element text="Cape_L_C_SPOT"/>
<Element text="Cape_L_C_jdr"/>
<Element text="Cape_R_C_SPOT"/>
<Element text="Cape_R_C_jdr"/>
<Element text="Dress_F_R_S_B_SPOT"/>
<Element text="Dress_F_R_S_B_jdr"/>
<Element text="Dress_F_L_S_B_SPOT"/>
<Element text="Dress_F_L_S_B_jdr"/>
<Element text="Dress_F_C_B_SPOT"/>
<Element text="Dress_F_C_B_jdr"/>
<Element text="Dress_B_L_B_SPOT"/>
<Element text="Dress_B_L_B_jdr"/>
<Element text="Dress_F_L_B_SPOT"/>
<Element text="Dress_F_L_B_jdr"/>
<Element text="Dress_B_R_B_SPOT"/>
<Element text="Dress_B_R_B_jdr"/>
<Element text="Dress_F_R_B_SPOT"/>
<Element text="Dress_F_R_B_jdr"/>
<Element text="Dress_F_R_C_SPOT"/>
<Element text="Dress_F_R_C_jdr"/>
<Element text="Dress_F_R_S_C_SPOT"/>
<Element text="Dress_F_R_S_C_jdr"/>
<Element text="Dress_F_L_S_C_SPOT"/>
<Element text="Dress_F_L_S_C_jdr"/>
<Element text="Dress_F_L_C_SPOT"/>
<Element text="Dress_F_L_C_jdr"/>
<Element text="Dress_B_R_C_SPOT"/>
<Element text="Dress_B_R_C_jdr"/>
<Element text="Dress_B_L_C_SPOT"/>
<Element text="Dress_B_L_C_jdr"/>
<Element text="Dress_F_C_C_SPOT"/>
<Element text="Dress_F_C_C_jdr"/>
<Element text="RigLFoot"/>
<Element text="RigRFoot"/>
<Element text="RigLArmHand"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="Sleeve_L_F_Point"/>
<Element text="Sleeve_L_F_A_SPOT"/>
<Element text="Sleeve_L_F_A_jdr"/>
<Element text="Sleeve_L_F_B_SPOT"/>
<Element text="Sleeve_L_F_B_jdr"/>
<Element text="Sleeve_R_B_Point"/>
<Element text="Sleeve_R_B_A_SPOT"/>
<Element text="Sleeve_R_B_A_jdr"/>
<Element text="Sleeve_R_B_B_SPOT"/>
<Element text="Sleeve_R_B_B_jdr"/>
<Element text="Sleeve_L_B_S_Point"/>
<Element text="Sleeve_L_B_A_SPOT"/>
<Element text="Sleeve_L_B_A_jdr"/>
<Element text="Sleeve_L_B_B_SPOT"/>
<Element text="Sleeve_L_B_B_jdr"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="Sleeve_R_F_Point"/>
<Element text="Sleeve_R_F_A_SPOT"/>
<Element text="Sleeve_R_F_A_jdr"/>
<Element text="Sleeve_R_F_B_SPOT"/>
<Element text="Sleeve_R_F_B_jdr"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="Sleeve_L_B_C_SPOT"/>
<Element text="Sleeve_L_B_C_jdr"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="Sleeve_L_F_C_SPOT"/>
<Element text="Sleeve_L_F_C_jdr"/>
<Element text="RigLToe1"/>
<Element text="RigRToe1"/>
<Element text="Sleeve_R_B_C_SPOT"/>
<Element text="Sleeve_R_B_C_jdr"/>
<Element text="Sleeve_R_F_C_SPOT"/>
<Element text="Sleeve_R_F_C_jdr"/>
<Element text="RigLArmFinger11"/>
<Element text="RigRArmFinger11"/>
<Element text="RigRArmFinger31"/>
<Element text="RigLArmFinger31"/>
<Element text="RigLArmFinger41"/>
<Element text="RigRArmFinger41"/>
<Element text="RigLArmFinger21"/>
<Element text="RigRArmFinger21"/>
<Element text="RigRArmFinger51"/>
<Element text="RigLArmFinger51"/>
<Element text="Sleeve_L_F_D_SPOT"/>
<Element text="RigRArmFinger12"/>
<Element text="RigLArmFinger12"/>
<Element text="Tongue1_jb"/>
<Element text="RigLArmFinger32"/>
<Element text="RigRArmFinger32"/>
<Element text="RigRArmFinger42"/>
<Element text="RigLArmFinger42"/>
<Element text="RigRArmFinger22"/>
<Element text="RigLArmFinger22"/>
<Element text="RigLArmFinger52"/>
<Element text="RigRArmFinger52"/>
<Element text="RigRArmFinger13"/>
<Element text="RigLArmFinger13"/>
<Element text="Tongue2_jb"/>
<Element text="RigLArmFinger33"/>
<Element text="RigRArmFinger33"/>
<Element text="RigRArmFinger43"/>
<Element text="RigLArmFinger43"/>
<Element text="RigRArmFinger23"/>
<Element text="RigLArmFinger23"/>
<Element text="RigLArmFinger53"/>
<Element text="RigRArmFinger53"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="MOUTH_UC_jb"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_LA_jb"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="BROW_LD_POINT"/>
<Element text="BROW_LD_jdr"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="EYELID_L_POINT"/>
<Element text="EYELID_R_POINT"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_L_jor"/>
<Element text="BROW_LD_jb"/>
<Element text="Sleeve_R_F_D_SPOT"/>
<Element text="EYE_L_jb"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="BROW_LE_POINT"/>
<Element text="Cape_R_D_SPOT"/>
<Element text="Dress_F_R_S_D_SPOT"/>
<Element text="Dress_B_L_D_SPOT"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="CHEEK_LB_POINT"/>
<Element text="BROW_RD_POINT"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LC_jdr"/>
<Element text="Dress_B_R_D_SPOT"/>
<Element text="BROW_LC_jb"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="NOSE_L_POINT"/>
<Element text="CHEEK_RB_POINT"/>
<Element text="EYELID_L_low_jb"/>
<Element text="EYELID_R_low_jb"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="MOUTH_L_POINT"/>
<Element text="Dress_F_R_S_D_jdr"/>
<Element text="Dress_F_R_S_D_jb"/>
<Element text="Dress_F_R_S_C_jb"/>
<Element text="Dress_F_R_S_B_jb"/>
<Element text="Dress_F_R_S_A_jb"/>
<Element text="Dress_F_L_S_A_jb"/>
<Element text="Dress_F_L_S_B_jb"/>
<Element text="Dress_F_L_S_C_jb"/>
<Element text="Dress_F_L_S_D_SPOT"/>
<Element text="Dress_F_L_S_D_jdr"/>
<Element text="Dress_F_L_S_D_jb"/>
<Element text="Dress_F_R_A_jb"/>
<Element text="Dress_F_R_B_jb"/>
<Element text="Dress_F_R_C_jb"/>
<Element text="Dress_F_R_D_SPOT"/>
<Element text="Dress_F_R_D_jdr"/>
<Element text="Dress_F_R_D_jb"/>
<Element text="Dress_F_L_A_jb"/>
<Element text="Dress_F_L_B_jb"/>
<Element text="Dress_F_L_C_jb"/>
<Element text="Dress_F_L_D_SPOT"/>
<Element text="Dress_F_L_D_jdr"/>
<Element text="Dress_F_L_D_jb"/>
<Element text="Dress_F_C_A_jb"/>
<Element text="Dress_F_C_B_jb"/>
<Element text="Dress_F_C_C_jb"/>
<Element text="Dress_F_C_D_SPOT"/>
<Element text="Dress_F_C_D_jdr"/>
<Element text="Dress_F_C_D_jb"/>
<Element text="Dress_B_R_A_jb"/>
<Element text="Dress_B_R_B_jb"/>
<Element text="Dress_B_R_C_jb"/>
<Element text="Dress_B_R_D_jdr"/>
<Element text="Dress_B_R_D_jb"/>
<Element text="Dress_B_L_A_jb"/>
<Element text="Dress_B_L_B_jb"/>
<Element text="Dress_B_L_C_jb"/>
<Element text="Dress_B_L_D_jdr"/>
<Element text="Dress_B_L_D_jb"/>
<Element text="Sleeve_L_F_D_jdr"/>
<Element text="Sleeve_L_F_D_ctrlFree_jdr"/>
<Element text="w"/>
<Element text="Sleeve_L_F_C_jb"/>
<Element text="Sleeve_L_F_B_ctrlFree_jdr"/>
<Element text="Sleeve_L_F_B_jb"/>
<Element text="Sleeve_L_F_A_ctrlFree_jdr"/>
<Element text="Sleeve_L_F_A_jb"/>
<Element text="Sleeve_L_B_A_ctrlFree_jdr"/>
<Element text="Sleeve_L_B_A_jb"/>
<Element text="Sleeve_L_B_B_jb"/>
<Element text="Sleeve_L_B_C_jb"/>
<Element text="Sleeve_L_B_D_SPOT"/>
<Element text="Sleeve_L_B_D_jdr"/>
<Element text="Sleeve_L_B_D_jb"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="CHEEK_R_PUFF_jb"/>
<Element text="CHEEK_RB_jdr"/>
<Element text="CHEEK_RB_jb"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_LB_jdr"/>
<Element text="CHEEK_LB_jb"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RA_jb"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RB_jb"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RE_jb"/>
<Element text="BROW_LA_POINT"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_LB_POINT"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LB_jb"/>
<Element text="BROW_LE_jdr"/>
<Element text="BROW_LE_jb"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="EYELID_L_up_jb"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="EYELID_R_up_jb"/>
<Element text="EYE_R_POINT"/>
<Element text="EYE_R_jor"/>
<Element text="EYE_R_jb"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_L_jb"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_R_jb"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UCA_jdr"/>
<Element text="MOUTH_UCA_jb"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="MOUTH_UE_jb"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_BE_jb"/>
<Element text="NOSE_jb"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="NOSE_R_POINT"/>
<Element text="NOSE_R_jdr"/>
<Element text="NOSE_R_jb"/>
<Element text="Sleeve_R_F_D_jdr"/>
<Element text="Sleeve_R_F_D_jb"/>
<Element text="Sleeve_R_F_C_jb"/>
<Element text="Sleeve_R_F_B_ctrlFree_jdr"/>
<Element text="Sleeve_R_F_B_jb"/>
<Element text="Sleeve_R_F_A_jb"/>
<Element text="Sleeve_R_B_A_jb"/>
<Element text="Sleeve_R_B_B_jb"/>
<Element text="Sleeve_R_B_C_jb"/>
<Element text="Sleeve_R_B_D_SPOT"/>
<Element text="Sleeve_R_B_D_jdr"/>
<Element text="Sleeve_R_B_D_jb"/>
<Element text="Cape_M_C_jb"/>
<Element text="Cape_M_B_jb"/>
<Element text="Cape_M_A_jb"/>
<Element text="Cape_R_D_jdr"/>
<Element text="Cape_R_D_ctrlFree_jdr"/>
<Element text="Cape_R_D_jb"/>
<Element text="Cape_R_C_jb"/>
<Element text="Cape_R_B_jb"/>
<Element text="Cape_R_A_jb"/>
<Element text="Cape_L_A_jb"/>
<Element text="Cape_L_B_jb"/>
<Element text="Cape_L_C_jb"/>
<Element text="Cape_L_D_SPOT"/>
<Element text="Cape_L_D_jdr"/>
<Element text="Cape_L_D_jb"/>
</m_Bones>
<m_ModelName text="Human"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="morocco_almansur.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="morocco_almansur.wig"/>
</Element>
</m_DataFiles>
<m_Name text="morocco_almansur"/>
<m_Description text="morocco_almansur"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
